/* --- start of CSS reset --- */

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  box-sizing: border-box;
  background: transparent;
  font-family: inherit;
}

a {
  text-decoration: none;
}

a img {
  border: none;
}

button,
a {
  cursor: pointer;
  color: inherit;
}

textarea {
  resize: none;
}

button,
textarea,
select {
  appearance: none !important;
  border-radius: 0;
}

/* --- end of CSS reset --- */

/* --- start of CSS header --- */

header {
  width: 100vw;
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
}
.div1 {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
}
.div2{
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  align-self: center;
}
.div3{
  grid-column: 3/4;
  grid-row: 1/2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header-img {
  width: 20px;
  height: 20px;
  margin-left: 20px;
  margin-right: 10px;
}
.div2 ul{
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}

/* --- end of CSS header --- */

/* --- start of CSS section-1 --- */


/* --- end of CSS section-1 --- */

/* --- start of CSS section-2 --- */

.section-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  height: 670px;
  width: 100%;
  min-width: 640px;
  flex-wrap: nowrap;
  padding: 0px;
  box-sizing: content-box;

}

.cards {
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
}

.cardTitle {
  justify-self: center;  
}

.cardIMG {
  justify-content: center;
  align-items: center;
  display: flex;
}

.cardIMG img {
  max-width: 100px;
  max-height: 100px;
}

.card-1 {
  background-color: #ff5700;
}

.imgC1 {

}

.card-2 {
  height: 100%;
  background-color: #c49dff;
}

.card-3 {
  height: 100%;
  background-color: #ffbfa5;
}

/* --- end of CSS section-2 --- */